<!DOCTYPE html>
<html lange="en">
	<head>
        <title id="title">Nicolle Lenzmeier</title>
        <meta charset="utf-8">
        
<!--        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=np">
        
<!--        bootstrap css NEEDED https://www.bootstrapcdn.com/--> 
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
<!--        bootstrap theme https://www.bootstrapcdn.com/bootswatch/-->
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css" rel="stylesheet" integrity="sha384-Xqcy5ttufkC3rBa8EdiAyA1VgOGrmel2Y+wxm4K3kI3fcjTWlDWrlnxyD6hOi3PF" crossorigin="anonymous">
        
        <!--        jquery js NEEDED https://code.jquery.com/ (3, minified)-->
        <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
        
<!--        popper js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        
<!--        bootstrap js NEEDED https://www.bootstrapcdn.com/-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script>
            function stageContent(content){
                $("#stage").html(content);
            }
            
            function evaluatePath(path){
                //clean up the endpoint
                var request = path.split("/").pop();
                
                //request the content
                if(request == "resume"){
                    $.get("about.html", stageContent);
                    $("#title").html('About');
//                    $("#about li").addClass('active');
                    //$("li").addClass('active');
                    $(selector).on('click', function(){
                        $(selector).removeClass('active');
                        $(this).addClass('active');
                    });
                }
                else if (request == "contact"){
                    $.get("contact.html", stageContent);
                    $("#title").html('Contact');
//                    $("#contact li").addClass('active');
                    //$("li").addClass('active');
                    $(selector).on('click', function(){
                        $(selector).removeClass('active');
                        $(this).addClass('active');
                    }); 
                }
                else {
                    $.get("home.html", stageContent);
                    $("#title").html('Home');
//                    $("#home li").addClass('active');
                    //$("li").addClass('active');
                    var selector = '.nav li';
                    $(selector).on('click', function(){
                        $(selector).removeClass('active');
                        $(this).addClass('active');
                    });
                }
            }
            
            
            
            $(function(){
               //evaluate the path to start
                evaluatePath(location.pathname);
                
                //when a link is clicked ...
                $("nav[role=navigation] a").click(function(e){
                    //do not  follow the href 
                    e.preventDefault();
                    
                    //instead remember its href
                    var request = $(this).attr("href");
                    
                    //and add it to the browser's history
                    //FIX THIS - roughly five lines of code
                    history.pushState(null, null, request);
                    
                    //then evaluate it
                    evaluatePath(request);
                });
                
                //if the back button is pressed
                $(window).on("popstate", function(){
                   evaluatePath(location.pathname); 
                });
            });
            
        </script>
    </head>
    
    
    <body>
        <nav role="navigation" class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Nicolle Lenzmeier</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="./">Home<span class="sr-only">(current)</span></a></li>
                <li class="resume"><a href="./resume">Resume</a></li>
                <li><a href="#" data-toggle="modal" data-target="#mySecondModalHorizontal">Contact</a></li>  
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Personal<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Bio</a></li>
                    <li><a href="#">Photos</a></li>
                    <li><a href="#">Q & A</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
              </ul>
            </div>
          </div>
        </nav>
       
       
        <div class="modal fade" id="mySecondModalHorizontal" tabindex="-1" role="dialog"
        aria-labelledby="mySecondModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">Contact</h4>
                    </div>

                    <!-- Modal Body -->
                    <form id="thisIsID" method="post" class="form-horizontal" role="form" action="test.php">
                        <div class="modal-body">
                            <input type="hidden" name="action" value="login" />
                            <div>
                                <h3>Need something from me? Let me know!</h3>
                                <h4>I will get back to you as soon as possible.</h4>
                            </div>
                            <hr>
                            <div class="form-group">
                                <label  class="col-sm-2 control-label"
                                for="firstName">First Name</label>
                                <div class="col-sm-10">
                                    <input type="text" name="firstName" class="form-control"
                                    id="firstName" placeholder="First name"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label"
                                for="lastName">Last Name</label>
                                <div class="col-sm-10">
                                    <input type="text" name="lastName" class="form-control"
                                    id="lastName" placeholder="Last name"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label"
                                for="email">Email</label>
                                <div class="col-sm-10">
                                    <input type="text" name="email" class="form-control"
                                    id="email" placeholder="Email"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label" for="comments">Comments</label>
                                <div class="col-sm-10">
                                <textarea rows="4" cols="55" style="resize:none;" name="comments">
                                </textarea>
                                </div>
                            </div>
                            <hr>
                            <div>
                                <p style="text-align: center;">Or feel free to send me an email at niclenz@hotmail.com!</p>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <input type="submit" name="submit" class="btn btn-primary"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        
        <!-- Must go right above close body tag -->
        <!-- Go to www.addthis.com/dashboard to customize your tools --> 
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59c92ad6e8d4e7c5"></script>    
    </body>
    
</html>