<!DOCTYPE html>
<html>
    <head>
        <title id="title">History-Based Navigation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=np">
        
<!--        bootstrap css NEEDED https://www.bootstrapcdn.com/--> 
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
<!--        bootstrap theme https://www.bootstrapcdn.com/bootswatch/-->
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css" rel="stylesheet" integrity="sha384-Xqcy5ttufkC3rBa8EdiAyA1VgOGrmel2Y+wxm4K3kI3fcjTWlDWrlnxyD6hOi3PF" crossorigin="anonymous">
        
<!--        <script src="/HashingAndHistory/historynav/js/history.js" type="text/javascript"></script>-->
<!--        <script src="./js/history.js" type="text/javascript"></script>-->
        <script src="http://ec2-34-202-235-58.compute-1.amazonaws.com/history.js/scripts/bundled/html4+html5/jquery.history.js"></script>

        
        
        <!--<script src="http://ec2-34-202-235-58.compute-1.amazonaws.com/HashingAndHistory/historynav/js/history.js"></script>-->

        
        <style>
            @media(min-width: 768px){
                .container {
                    max-width: 730px;
                }
            }
            
            .header{
                margin-top: 30px;
                border-bottom: 1px solid #EEE;
            }
            .header h2{
                margin-top: 0;
                line-height: 40px;
            }
            #stage{
                padding: 15px; 
            }
        
        </style>
        
<!--        jquery js NEEDED https://code.jquery.com/ (3, minified)-->
        <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
        
<!--        popper js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        
<!--        bootstrap js NEEDED https://www.bootstrapcdn.com/-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <script>
            
            function home(){
              window.location.href = './home';
            }
            
            function about(){
              window.location.href = './about';
            }
            
            function contact(){
              window.location.href = './contact';
            }
            
//            function home(){
//                window.location.href = './home';
//            }
//            function about(){
//                window.location.href = './about';
//            }
//            function contact(){
//                window.location.href = './contact';
//            }
            
            function stageContent(content){
                $("#stage").html(content);
            }
            
            function evaluatePath(path){
                //clean up the endpoint
                var request = path.split("/").pop();
                
                
                var currentLink = request;
                if (currentLink == "" || currentLink== null){
                    currentLink = "home"; 
                }
                
                console.log( $("nav[role=navigation] a."+currentLink));
                $("nav[role=navigation] li").removeClass('active');
                $("nav[role=navigation] li."+currentLink).addClass('active');
                
                
                //request the content
                if(request == "about"){
                    $.get("about.html", stageContent);
                    $("#title").html('About');
//                    $("#about li").addClass('active');
                    //$("li").addClass('active');
//                    $(selector).on('click', function(){
//                        $(selector).removeClass('active');
//                        $(this).addClass('active');
//                    });
                }
                else if (request == "contact"){
                    $.get("contact.html", stageContent);
                    $("#title").html('Contact');
//                    $("#contact li").addClass('active');
                    //$("li").addClass('active');
//                    $(selector).on('click', function(){
//                        $(selector).removeClass('active');
//                        $(this).addClass('active');
//                    }); 
                }
                else {
                    $.get("home.html", stageContent);
                    $("#title").html('Home');
//                    $("#home li").addClass('active');
                    //$("li").addClass('active');
                    var selector = '.nav li';
//                    $(selector).on('click', function(){
//                        $(selector).removeClass('active');
//                        $(this).addClass('active');
//                    });
                }
            }
            
            
            
            $(function(){
               //evaluate the path to start
                
//                $('#home_link').click(function(){
//                    window.location.href = "./home";
//                });
//                
//                $('#contact_link').click(function(){
//                    window.location.href = "./contact";
//                });
//                
//                $('#about_link').click(function(){
//                    window.location.href = "./about";
//                });
                
                evaluatePath((location.href).split("/").pop());
                var current = (location.href).split("/").pop();
//                $("nav[role=navigation] a."+current).addClass('active');
                
                
                //when a link is clicked ...
                $("nav[role=navigation] a").click(function(e){
                    //do not  follow the href 
                    e.preventDefault();
                    
                    var test = (location.href).split("/").pop();
                    var request = $(this).attr("href");
   
                    var title = $("#title").html;
                    var url = request;
                    var data = '{state:}' + title + '}';
                    
                    console.log("title: " + title);
                    console.log("request: " + request);
                    console.log('$(this).attr("href"): ' + $(this).attr("href"));
                    
                    var currTitle = request.split("/").pop();
                    if (currTitle == ""){
                        currTitle = "Home";
                    }
                
                    var stateObj = {oldTitle: currTitle, request:request};
                    
                    History.pushState(stateObj, currTitle, url);
                    //History.pushState(null, null, request);
                    window.location.href = request.split("/").pop();
                    
                    history.Adapter.bind(window, 'statechange', function(){
                        var selectButton = "./"+history.getState().title;
                        if(history.getState().title == "Home") selectionButton="./";
                        $("a[href='"+selectionButton+"']").parent().addClass("active");
                        S("a[href='"+selectButton+"']").parent().siblings().removeClass("active").find("a").blur();
                        evaluatePath(selectButton);
                        
                    });
                    
                    //history.pushState(null,null, request);
                    
                    //then evaluate it
                    evaluatePath(request.split("/").pop());
                });
                
                
                //if the back button is pressed
                $(window).on("popstate", function(){
                   evaluatePath(location.pathname); 
                });
            });   
        </script>
        
    </head>
    
    <body>
        <div class="container">
            <div class="header clearfix">
                <nav role="navigation">
                    <ul class="nav nav-pills pull-right">
                        <li class="home" onclick="home()"><a id="home_link"  href="./home.html">Home</a></li>
                        <li class="about" onclick="about()"><a id="about_link"  href="./about.html">About</a></li>
                        <li class="contact" onclick="contact()"><a id="contact_link" href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
                <h2 class="text-muted">History Navigation</h2>
            </div>  
            <div id="stage"></div>
        </div>
    </body>
</html>
